[33mcommit c6edde21fb8e0b5888865324c0cf2a403a00ba82[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Aug 3 21:31:07 2015 -0400

    Clone Push

[33mcommit 174bb528c4addec2fdc7b6c0b013a51980f38774[m
Merge: dc82b2b 9207c4b
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 21:44:13 2015 -0400

    Merge https://github.com/bluepyro/emproject

[33mcommit dc82b2b306364bcfeb754197e5569588fdfaaeee[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 21:40:49 2015 -0400

    changes

[33mcommit 9207c4bb8ed06039f8078820dc762fe9ff4ebad9[m
Author: bluepyro <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 21:39:11 2015 -0400

    Initial commit

[33mcommit 2eef5370d7b07abc2815df9557f41a94ca8ce9c6[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 21:26:43 2015 -0400

    changed

[33mcommit 13e4231e00543a8bc2ced02a39b877734c92bdba[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 20:08:14 2015 -0400

    commited

[33mcommit 2ae82278aed2c61e8e1ea016835ed9efa5095dad[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 19:57:29 2015 -0400

    *

[33mcommit 9f877217866b07c76dec47f839b36fabb489f7f3[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 19:45:13 2015 -0400

    3 commit

[33mcommit c16d134a2c6b06a0d96dc0e89d9cb660900b0b9d[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 19:44:15 2015 -0400

    2 commit

[33mcommit e7b3a2dcaada2293fbb476ff3d8592766bca8950[m
Author: Pier <pierangelocefalo@hotmail.com>
Date:   Mon Jul 27 19:41:45 2015 -0400

    commit
